{
  "name": "streams-node",
  "version": "1.0.0",
  "description": "Streams en NodeJS",
  "main": "stream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "streams",
    "stream",
    "nodde",
    "nodejs",
    "npm",
    "filesystem"
  ],
  "author": "Javi Felices @javifelices <javifelices@gmail.com>",
  "license": "MIT"
}
